# demo20230606-orchestrator

./: .gitignore  README.md  pom.xml
demo20230606-2000-rules-kjar/: gen-jars.sh  pom-original.xml  pom-template.xml  pom.xml
demo20230606-2000-rules-kjar/src/test/java/org/drools/demo/demo20230606_kjar/: RulesTest.java
demo20230606-2000-rules-kjar/src/test/resources/: 1000-line-items.json  logback-test.xml
demo20230606-asquarkus/: README.md  pom.xml
demo20230606-asquarkus/src/main/java/org/acme/drools/demo/demo20230606_asquarkus/: DroolsResource.java  DroolsSingleton.java
demo20230606-asquarkus/src/test/java/org/acme/: DroolsResourceIT.java
demo20230606-benchmark/: README.md  pom.xml
demo20230606-benchmark/src/main/java/org/drools/demo/demo20230606_benchmark/: EvaluateUsingGraalVM.java  EvaluatingRulesBenchmark.java  Utils.java
demo20230606-benchmark/src/main/resources/: logback.xml
demo20230606-benchmark/src/main/resources/org/drools/demo/demo20230606_kjar/: rules.drl
demo20230606-datamodel/: pom.xml
demo20230606-datamodel/src/main/java/org/drools/demo/demo20230606/datamodel/: Fact.java
demo20230606-datamodel/src/main/java/org/drools/demo/demo20230606_datamodel/: Fact.java
demo20230606-datamodel/src/test/java/org/drools/demo/: FactTest.java
demo20230606-kiecontainerorchestrator/: pom.xml
demo20230606-kiecontainerorchestrator/src/main/java/org/drools/demo/demo20230606_kiecontainerorchestrator/: App.java  AppMultiJar.java  AppPreloadThenMultiJar.java  AppPreloadThenMultiJarCustomWay.java
demo20230606-kiecontainerorchestrator/src/main/resources/: 100-rules.json
demo20230606-kjar/: pom.xml
demo20230606-kjar-no-execmodel/: pom.xml
demo20230606-kjar-no-execmodel/src/main/java/org/drools/demo/demo20230606_kjar_no_execmodel/: AppNoExecmodel.java
demo20230606-kjar-no-execmodel/src/main/resources/: test1.json
demo20230606-kjar-no-execmodel/src/main/resources/org/drools/demo/demo20230606_kjar/: rules.drl
demo20230606-kjar-no-execmodel/src/test/resources/: kiwipayload_gen20230606.json
demo20230606-kjar/src/main/resources/org/drools/demo/demo20230606_kjar/: rules.drl
demo20230606-kjar/src/test/java/org/drools/demo/demo20230606_kjar/: RulesTest.java  UsingKieBuilderTest.java
demo20230606-kjar/src/test/resources/: kiwipayload_gen20230606.json
demo20230606-utils/: pom.xml
demo20230606-utils/src/main/java/org/drools/demo/demo20230606_utils/: KieSessionUtils.java
