<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drools.demo</groupId>
  <artifactId>demo20230606-orchestrator-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>demo20230606-orchestrator-parent</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <version.org.assertj>3.24.2</version.org.assertj>
    <version.org.junit>5.9.3</version.org.junit>
    <version.com.fasterxml.jackson>2.15.2</version.com.fasterxml.jackson>
    <version.org.drools>8.39.0.Final</version.org.drools>
    <version.ch.qos.logback>1.2.9</version.ch.qos.logback>
  </properties>

  <modules>
    <module>demo20230606-datamodel</module>
    <module>demo20230606-utils</module>
    <module>demo20230606-kjar</module>
    <module>demo20230606-2000-rules-kjar</module>
    <module>demo20230606-kiecontainerorchestrator</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
